# spring-cloud-gateway-kubernetes

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/verticle/kubernetes/authgateway/: ApikeyHeaderGatewayFilterFactory.java  AuthGatewayApplication.java  GatewayClass.java  GitBuildInfo.java  HttpRouteController.java
src/main/java/io/verticle/kubernetes/authgateway/apikeys/: Apikey.java  KeyService.java  KubernetesSecretReader.java
src/main/java/io/verticle/kubernetes/authgateway/config/: CacheConfig.java  MapperConfig.java  OperatorConfig.java
src/main/java/io/verticle/kubernetes/authgateway/crd/v1alpha1/gateway/: ConditionsSpec.java  Gateway.java  GatewaySpec.java  GatewayStatus.java
src/main/java/io/verticle/kubernetes/authgateway/crd/v1alpha1/httproute/: GatewayAllowTypeSpec.java  GatewayReferenceListSpec.java  GatewayReferenceSpec.java  HTTPPathMatchSpec.java  HTTPRequestHeaderFilterSpec.java  HTTPRequestMirrorFilterSpec.java  HTTPRoute.java  HTTPRouteFilterListSpec.java  HTTPRouteFilterSpec.java  HTTPRouteFilterTypeEnum.java  HTTPRouteForwardToListSpec.java  HTTPRouteForwardToSpec.java  HTTPRouteMatchListSpec.java  HTTPRouteMatchSpec.java  HTTPRouteRuleListSpec.java  HTTPRouteRuleSpec.java  HTTPRouteSpec.java  HTTPRouteStatus.java  HostnameSpec.java  LocalObjectReference.java  RouteGatewaySpec.java
src/main/java/io/verticle/kubernetes/authgateway/route/: RouteConfigService.java  RouteFilterConfigurer.java  RoutePredicateConfigurer.java  RuntimeRouteLocator.java
src/main/resources/: application.yml  banner.txt
src/test/java/io/verticle/kubernetes/authgateway/: AuthGatewayApplicationTests.java
